[Service]
EnvironmentFile=/etc/docker.env
ExecStartPre=
ExecStartPre=/bin/sh -c 'cat "/data/live/$(test -n "${LETSENCRYPT_HOSTNAME}" && echo "${LETSENCRYPT_HOSTNAME}" || echo "${BALENA_DEVICE_NAME_AT_INIT}").${LETSENCRYPT_DOMAIN}/privkey.pem" "/data/live/$(test -n "${LETSENCRYPT_HOSTNAME}" && echo "${LETSENCRYPT_HOSTNAME}" || echo "${BALENA_DEVICE_NAME_AT_INIT}").${LETSENCRYPT_DOMAIN}/fullchain.pem" > /etc/haproxy/letsencrypt.pem'
ExecStartPre=/usr/sbin/haproxy -f $CONFIG -c -q $EXTRAOPTS
